<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="de-DE" Text="German" >
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		for quick guide
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				Reinigen und Neustarten
				(nachdrückklich empfohlen)
			</Text>
			<Tooltip>
				Deinstallieren des aktuellen und vorherigen Treibers, dann den Computer neu starten
				(nachdrücklich empfohlen).
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				Reinigen und NICHT neu starten
				(kann Probleme wie einen schwarzen Bildschirm verursachen)
			</Text>
			<Tooltip>
				Deinstallieren des aktuellen und vorherigen Treibers, aber den Computer nicht neu starten
				(kann Probleme wie einen schwarzen Bildschirm (Blackscreen) verursachen).
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				Reinigen und Herunterfahren
				(für die Installation einer neuen Grafikkarte)
			</Text>
			<Tooltip>
				Deinstallieren des aktuellen und vorherigen Treibers und den Computer ohne erneuten Scan herunterterfahren
				(für die Installation einer neuen Grafikkarte).
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				Cache und Dateien des "GeForce Experience"-Anzeigetreiber-Installers entfernen
				(Hinweis: Treiber werden nicht entfernt)
			</Text>
			<Tooltip>
				Dies wird meist dazu verwendet, um etwaigen Speicherplatz wiederherzustellen, der von GeForce Experience bei der Installation eines Treibers (alte GFE-Version) nicht bereinigt wurde.
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				Windows-Geräte-Installationseinstellungen auf Default setzen
				(Treiber automatisch installieren)
			</Text>
		</btnWuRestore>
		<lblWinVersion>
			<Text>Erkanntes Betriebssystem (OS):</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** Sie mögen DDU? Denken Sie über eine Spende nach, es wird zur weiteren Entwicklung beitragen. ***</Text>
		</lblDonate>
		<lblLog>
			<Text>Log</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Ausgewählte Grafiktreiber</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Ausgewählte Sprache (Language)</Text>
		</lblLanguage>

		<lblUpdate>
			<Text>Suche nach Updates ...</Text>
			<Text2>Keine Updates gefunden. Programm ist auf dem neuesten Stand.</Text2>
			<Text3>Updates gefunden! Für ältere Versionen als die aktuellste ist nur mit begrenztem Support zu rechnen.</Text3>
			<Text4>Updates können nicht abgerufen werden!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>Angebote unserer Partner (empfohlen)</Text>
			<Tooltip>Sie können dies im Menü "Optionen" deaktivieren.</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>Optionen</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Info</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Erweitertes Log</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Links</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Nutzungsbedingungen (ToS)</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>Über</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Übersetzer</Text>
		</TranslatorsMenuItem>
		<PatronMenuItem>
			<Text>Patrons</Text>
		</PatronMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Offizielle DDU-Website besuchen</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>SVN-Website besuchen</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Guru3d NVIDIA-Thread besuchen</Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>Guru3d AMD-Thread besuchen</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>Geforce-Thread besuchen</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>Updates sind verfügbar! Jetzt die DDU-Website besuchen?</Text1>
			<Text2>Für ältere Versionen als die aktuellste gibt es nur begrenzten Support. Bitte prüfen Sie auf eine neuere Version, bevor Sie Bugs melden.</Text2>
			<Text3>Sie verwenden DDU nicht mit Administratorrechten. Die Applikation wird jetzt beendet.</Text3>
			<Text4>PAExec kann nicht gefunden werden. Bitte bziehen Sie sich auf das Log.</Text4>
			<Text5>Display Driver Uninstaller (DDU) modifiziert Ihre Registry sehr stark. DDU wird versuchen, automatisch einen Systemwiederherstellungspunkt zu erstellen (nur normaler Modus).</Text5>
			<Text6>Ein Problem ist in einem der Module aufgetreten, senden Sie Ihre DDU-Logs an den Developer.</Text6>
			<Text7>DDU hat festgestellt, dass Sie einen AMD Switching-Laptop (Enduro oder gleichwertig) haben. DDU ist noch nicht vollständig kompatibel und getestet mit Enduro-Systemen. Verwendung auf eigene Gefahr.</Text7>
			<Text8>DDU hat festgestellt, dass Sie sich NICHT im abgesicherten Modus befinden ... Für eine bessere und problemlose Bereinigung wird empfohlen, dass Sie im Safemodus rebooten.</Text8>
			<Text9>Windows-Geräte-Installationseinstellungen sind so geändert worden, dass Treiber NICHT automatisch installiert werden.</Text9>
			<Text10>Saubere Deinstallation abgeschlossen! Möchten Sie jetzt beenden?</Text10>
			<Text11>Windows-Geräte-Installationseinstellungen sind geändert worden, um Treiber automatisch zu installieren.</Text11>
			<Text12>Sie befinden sich nicht im abgesicherten Modus. Es wird nachdrücklich empfohlen, im abgesicherten Modus zu rebooten, um mögliche Probleme zu vermeiden. Jetzt im abgesicherten Modus rebooten?</Text12>
			<Text13>Hier ist, was Sie auf dem blauen Wiederherstellungsbildschirm auswählen müssen: Troubleshoot -&gt; advanced options -&gt; startup Settings.</Text13>
			<Text14>Es steht ein Reboot an, bitte rebooten Sie jetzt, bevor Sie DDU verwenden</Text14>
			<Text15>Es wurde keine Änderung vorgenommen. Die Windows-Geräte-Installationseinstellungen waren bereits auf Default gesetzt.</Text15>
			<Text16>Es ist ein kritischer Fehler in Windows aufgetreten, der die korrekte Entfernung von Treibern verhindert. Als Sicherheitsmaßnahme wird DDU nicht mit der Entfernung der Dateien und der Registry fortfahren. Sie müssen Ihr(e) Systemproblem(e) beheben, bevor Sie DDU verwenden.</Text16>
			<Text17>Dies scheint das erste Mal zu sein, dass Sie DDU gestartet haben.
				
					Bitte beachten Sie vor der Verwendung Folgendes:
					1: Abhängig von Ihren Problemen und Ihrer Konfiguration, es könnte helfen oder die Dinge verschlimmern.
					2: Sie sollten ein Backup haben.
					3: Sie sollten die Lizenz, die Readme und die ToS lesen.
					4: Wir sind nicht verantwortlich für irgendwelche Schäden oder Datenverluste jeglicher Art.
					5: Wir sind immer bereit zu helfen, wenn es ein Problem gibt.
			</Text17>
		</Messages>
        <Options_Type>
			<Options1>---Gerätetyp auswählen---</Options1>
			<Options2>Audio</Options2>
			<Options3>GPU</Options3>
		</Options_Type>
		<Options_GPU>
			<Options1>---Gerät auswählen---</Options1>
			<Options2>NVIDIA</Options2>
			<Options3>AMD</Options3>
			<Options4>INTEL</Options4>
		</Options_GPU>
		<Options_AUDIO>
			<Options1>---Gerät auswählen---</Options1>
			<Options2>REALTEK (WIP)</Options2>
			<Options3>SOUNDBLASTER (WIP)</Options3>
		</Options_AUDIO>
		<UpdateLog>
			<Text1>Ausführung der Driver Store-Bereinigung (Step OEM löschen) ...</Text1>
			<Text2>Säuberung des Verzeichnisses</Text2>
			<Text3>Säuberung bekannter Regkeys ... kann ein oder zwei Minuten dauern.</Text3>
			<Text4>Säuberung des User-Accounts UpdatusUser, falls vorhanden.</Text4>
			<Text5>Säuberung des Verzeichnisses</Text5>
			<Text6>Starten der Registry-Bereinigung</Text6>
			<Text7>Säuberung der Registry beendet</Text7>
			<Text8>Starten der Entfernung von NVIDIA Optimus UpperFilter, falls vorhanden.</Text8>
			<Text9>Scanning nach neuen Geräten ...</Text9>
			<Text10>Saubere Deinstallation abgeschlossen!</Text10>
			<Text11>DDU-Version</Text11>
			<Text12>GPU #</Text12>
			<Text13>Erkannt</Text13>
			<Text14>GPU-Geräte-ID</Text14>
			<Text15>Erkannte Treiberversion(en)</Text15>
			<Text16>INF</Text16>
			<Text17>INF-Abschnitt</Text17>
			<Text18>GPU nicht richtig installiert</Text18>
			<Text19>Löschung einger spezieller Ordner, es kann einige Zeit dauern ...</Text19>
			<Text20>Bereinigung gestartet ...</Text20>
			<Text21>Deinstallation</Text21>
			<Text22>Treiber</Text22>
			<Text23>Ausführung von SetupAPI-Entfernen, bitte warten (kann ein paar Minuten dauern)</Text23>
			<Text24>GPU(s) entfernt aus Geräte-Manager.</Text24>
			<Text25>Ausführung von SetupAPI-Entfernen Audio-Controller.</Text25>
			<Text26>HD-Audio-Adapter entfernt!</Text26>
			<Text27>3D Vision USB Adapter entfernt aus Geräte-Manager.</Text27>
			<Text28>Monitore und ausgeblendete Monitore entfernt!</Text28>
			<Text29>SetupAPI-Entfernen abgeschlossen</Text29>
			<Text30>Starten der Bereinigung der Region S-1-5-xx</Text30>
			<Text31>Ende der Bereinigung der Region S-1-5-xx</Text31>
			<Text32>Beginn der Bereinigung Classesroot ,installer\products</Text32>
			<Text33>Ende der Bereinigung Classesroot ,installer\products</Text33>
			<Text34>Start der Bereinigung localmachine ,installer\products</Text34>
			<Text35>Ende der Bereinigung localmachine ,installer\products</Text35>
			<Text36>Start der Bereinigung currentuser ,installer\products</Text36>
			<Text37>Ende der Bereinigung currentuser ,installer\products</Text37>
			<Text38>Säuberung der Prozesse/Dienste ...</Text38>
			<Text39>Bereinigung von Prozessen/Diensten abgeschlossen</Text39>
			<Text40>Gelöscht.</Text40>
			<Text41>Wert entfernt.</Text41>
			<Text42>Datei gelöscht.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="Optionen">
		<btnClose>
			<Text>Schließen</Text>
		</btnClose>
		<lblOffer>
			<Text>Angebote von unsereren Partnern zeigen</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>NVIDIA-spezifische Optionen</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>AMD-spezifische Optionen</Text>
		</lblAmdspecific>
		<lblINTELspecific>
			<Text>INTEL-spezifische Optionen</Text>
		</lblINTELspecific>
		<lblAdvancedO>
			<Text>Erweiterte Optionen (Änderung auf eigene Gefahr)</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>Allgemeine Optionen</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Treiberordner "C:\NVIDIA" entfernen</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Logdateien im Startup-Pfad speichern (nachdrücklich empfohlen)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>PhysX entfernen</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>3DTV Play entfernen</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Einen Systemwiederherstellungspunkt erstellen (falls erlaubt)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Vorhandene und nicht vorhandene Monitore entfernen (empfohlen)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>AMD-Audio-Bus entfernen</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Treiberordner "C:\AMD" entfernen</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Treiber/Filter AMDKMPFD entfernen (für den AMD-Chipsatz wird ein Backup empfohlen)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Dialog Abgesicherter Modus aktivieren (nicht empfohlen, bis Sie den abgesicherten Modus manuell getestet haben)</Text>
			<Tooltip>Nicht empfohlen, wenn Sie Ihren Computer noch nie im abgesicherten Modus gebootet haben, um zu sehen, ob er funktioniert. Diese Option kann eine Bootschleife, einen schwarzen Bildschirm (Blackscreen) und möglicherweise mehr verursachen.</Tooltip>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Config-Datei in Roaming-Ordner sichern</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Beim Start automatisch nach DDU-Updates suchen (empfohlen)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>GeForce Experience (GFE) entfernen</Text>
		</lblRemGFE>
		<lblRemNVBROADCAST>
			<Text>NVIDIA Broadcast entfernen</Text>
		</lblRemNVBROADCAST>
		<lblRemNVCP>
			<Text>(DCH Driver) Entfernen des aus dem Microsoft Store installierten NVIDIA Control Panel</Text>
		</lblRemNVCP>
		<lblKeepNVCPopt>
			<Text>NVIDIA Control Panel Global / Programmeinstellungen beibehalten</Text>
			<Tooltip>
				Wenn Sie auf Probleme gestoßen sind, die Sie dazu veranlasst haben, DDU für die Bereinigung zu verwenden, empfehlen wir, diese Option nicht zu wählen.
				Diese Option ist nicht dazu gedacht, Probleme zu beheben und adressiert möglicherweise nicht das Problem, das bei Ihnen auftritt."
			</Tooltip>
		</lblKeepNVCPopt>
		<lblRemINTELCP>
			<Text>(DCH Driver) Entfernen des aus dem Microsoft Store installierten INTEL Control Panel</Text>
		</lblRemINTELCP>
		<lblRemAMDCP>
			<Text>(DCH Driver) Entfernen des aus dem Microsoft Store installierten AMD Control Panel</Text>
		</lblRemAMDCP>
		<lblRemCrimsonCache>
			<Text>AMD Crimson Shader Cache-Ordner entfernen</Text>
			<Tooltip>
				Empfohlen, wenn es grafische Anomalien (Geschwindigkeit oder visuelle Korruption) gibt, die durch beschädigte Shader-Cache-Daten verursacht werden.
				Auch empfohlen, wenn Sie zu einer anderen Marke wie NVIDIA wechseln.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Vulkan-Runtime entfernen</Text>
			<Tooltip>Nicht empfohlen, wenn Sie zwei verschiedene GPUs haben, die die Vulkan-API verwenden können.</Tooltip>
		</lblVulkan>
    <lblPreventWinUpdate>
      <Text>Downlaods von Treibern von "Windows Update" verhindern, wenn "Windows" nach einem Treiber für ein Gerät sucht</Text>
      <Tooltip>Vereinfacht ausgedrückt, diese Option verweigert dem "Windows/Geräte-Manager" die Suche nach Treiber-Updates über "Windows Update". 
               Hinweis 1: Dies hindert "Windows Update" nicht daran, neue Treiber herunterzuladen und zu installieren. 
               Hinweis 2: Es wird außerdem *NACHDRUECKLICH* empfohlen, diese Änderung rückgängig zu machen, nachdem Sie die Verwendung von DDU beendet und Ihren GPU-Treiber neu installiert haben, da es sonst zu Problemen bei der Installation anderer Geräte kommen kann.</Tooltip>
     </lblPreventWinUpdate>
  </frmOptions>

	<frmLaunch Text="Startoptionen">
		<btnAccept>
			<Text>Starten</Text>
			<Text2>
				Reboot in
				abgesicherten Modus
			</Text2>
		</btnAccept>
		<btnWuRestore>
			<Text>
				Windows-Geräte-Installationseinstellungen auf Default setzen und schließen
			</Text>
		</btnWuRestore>
		<btnClose>
			<Text>Schließen</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Startoptionen</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				Sie befinden sich nicht im abgesicherten Modus. Es wird nachdrücklich empfohlen,
				im abgesicherten Modus zu rebooten, um mögliche Probleme zu vermeiden.
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Wichtiger Hinweis für User von Windows 8/8.1/10/11:
				Ihr Windows "PASSWORT" *kann* erforderlich sein! (PIN funktioniert *möglicherweise* NICHT im abgesicherten Modus)
				Beenden Sie sofort, wenn Sie es verloren haben oder es nicht wissen!
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Normal</Item1>
			<Item2>Abgesicherter Modus (empfohlen)</Item2>
			<Item3>Abgesicherter Modus mit Netzwerktreibern</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU schließt Programme, die bekanntermaßen stören (wie MSI Afterburner und RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="Erweitertes Log">
		<btnClose>
			<Text>Schließen</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Log öffnen</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>Optionen</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Kopieren aktiviert</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>Filter</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Ereignisse zeigen</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Warnungen zeigen</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Fehler zeigen</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="System Restore">
		<lblSystemRestore>
			<Text>Versuch, einen Systemwiederherstellungspunkt zu erstellen.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="Über">
		<btnClose>
			<Text>Schließen</Text>
		</btnClose>
		<btnAbout>
			<Text>Über</Text>
		</btnAbout>
		<btnTos>
			<Text>Nutzungsbedingungen (ToS)</Text>
		</btnTos>
		<btnTranslators>
			<Text>Übersetzer</Text>
		</btnTranslators>
		<btnPatron>
			<Text>Patrons</Text>
		</btnPatron>
		<lblTranslators>
			<Text> Großes Dankeschön an die folgenden Übersetzer:innen und auch an diejenigen, die nicht gelistet sind!</Text>
		</lblTranslators>
		<lblPatron>
			<Text>
				Großes Dankeschön an die folgenden Patrons und auch an diejenigen, die nicht gelistet sind!

				-Alberto Bursi
				-honnmaguro
				-ZaoDaDong
				-Kaseb
				-Frank Brown
				-Sergey Bolshakow
				-James Tiller
				-Paulo Henrique
				-Graeme Small
				-SMiThaYe
				-Chris Ross
				-Fabio
				-Matti Metsikko
				-mikalonia - mika
				-ChaosDMNS
				
			</Text>
		</lblPatron>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) / Cleaner gemacht für Anzeige- (GPU-) Treiber (NVIDIA/AMD)

				Was es bewirkt, der Anzeige-/GPU-Treiber wird aus dem Geräte-Manager entfernt und der aktuelle sowie alle vorhergehendenden Treiber aus dem Windows-Driver Store zusammen mit dem Entfernen der Dienste von NVIDIA/AMD.

				Der aktuelle Effekt nach der Verwendung dieses Tools ist vergleichbar mit dem, wenn sich Windows im Zustand einer Neuinstallation ("Fresh Install") befindet.

				Dieses Tool funktioniert ähnlich wie "Driver Sweeper"* und verfügt über alle oben genannten Extras.

				Wenn Sie irgendwelche Probleme mit der Installation eines älteren oder neueren Treibers haben, probieren Sie es aus, denn es gibt einige Berichte, dass diese Probleme dadurch behoben werden.

				EMPFOHLENE NUTZUNG:

				- Das Tool kann im normalen Modus verwendet werden, aber für absolute Stabilität bei der Verwendung von DDU ist der abgesicherte Modus immer die beste Wahl.

				- Wir würden gerne Feedback von allen sammeln, sagen Sie uns, ob es erfolgreich war oder nicht.

				- Erstellen Sie ein Backup oder einen Systemwiederherstellungspunkt (normalerweise sollte es aber ziemlich sicher sein).

				- Wenn Sie ein Treiberproblem haben oder hatten und dieses Tool Ihnen bei einigen Problemen geholfen hat, die Sie hatten oder derzeit haben, teilen Sie bitte Ihr Resultat mit.

				Beachten Sie, dass weder NVIDIA, AMD noch Microsoft für irgendwelche Schäden an Ihnen oder Ihrem Computer verantwortlich gemacht werden können und in keiner Weise mit DDU oder dessen Urhebern verbunden sind.
				-------------------------------

				Created by Wagnard.

				Coders: Wagnard, Devmltk, Shady7557

				Tester: Dellon132

				Logos: juanchacin

				Herzlichen Dank an Jackalito für die Spende einer AMD 7850.

				Dank an Helge Klein (http://helgeklein.com/setacl/): für die Erlaubnis, sein Programm mit DDU "SetAc1" zu verwenden.

				Herzlichen Dank für die zum Testen genommene Zeit: Gamer1291 (optimus), Octopuss (Amd Enduro) , nedooo` (genommene Zeit für Debugging mit mir)
				Extraordinary (Testen eines Bugfix)

				Dank an alle, die ihr System der Gefahr ausgesetzt haben (besonderen Dank an Dellon132)

				*DDU, dessen Urheber und Partner sind in keiner Weise mit "Driver Sweeper" oder dessen Urhebern verbunden.
			</Text>
		</About>
		
		<Tos>
			<Text>
				NUTZUNGSVEREINBARUNG - Display Driver Uninstaller ("DDU")

			    Sie werden zu einem User von DDU ("User"), indem Sie die DDU-Software verwenden. Diese Vereinbarung tritt in Kraft, sobald Sie das Programm verwenden, um einen Treiber zu deinstallieren.

				Durch die Verwendung von DDU erklären Sie sich damit einverstanden, DDU oder dessen Urheber und Partner, nicht zu beschuldigen, Ihren PC zu beschädigen oder negativ zu beeinflussen.

				Durch die Verwendung von DDU erkennen Sie an, dass weder NVIDIA ("NVIDIA, GeForce") noch Advanced Micro Devices ("AMD, Radeon") irgendetwas mit diesem Programm zu tun zu haben und in keiner Weise mit DDU oder dessen Urhebern verbunden sind.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>Daniel</User>
			<Details>GitHub: danidoedel</Details>
			<LastUpdate>09/12/2016</LastUpdate>
		</Translator>

		<Translator2>
			<User>_rk_</User>
			<LastUpdate>02/01/2024</LastUpdate>
		</Translator2>
	</LanguageTranslators>

</DisplayDriverUninstaller>
